--2024-09-16 11:21:15--  https://pbs.twimg.com/media/GPpBMg2aAAAv4oj?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 146.75.72.159, 2a04:4e42:82::159
Connecting to pbs.twimg.com (pbs.twimg.com)|146.75.72.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37434 (37K) [image/jpeg]
Saving to: ‘GPpBMg2aAAAv4oj?format=jpg’

GPpBMg2aAAAv4oj?format=jpg                                                 0%[                                                                                                                                                                                 ]       0  --.-KB/s               GPpBMg2aAAAv4oj?format=jpg                                               100%[================================================================================================================================================================================>]  36.56K  --.-KB/s    in 0.01s   

2024-09-16 11:21:16 (2.98 MB/s) - ‘GPpBMg2aAAAv4oj?format=jpg’ saved [37434/37434]

